NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3kta29hbGEtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AJwXRHxiREuNZVNXFoeyMgfqS8qYrGefRTCW5xLCo9

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:abundant-mink-469 # team: joel-abyesiza, project: kolaborate-content-management

NEXT_PUBLIC_CONVEX_URL=https://abundant-mink-469.convex.cloud
